<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        display:flex ;
        margin: 10px;
        padding: 10px;
        justify-content: space-between;


    }
    .child{
        height: 300px;
        width: 200px;
        border: solid black 3px;
        border-radius: 10px 10px 0px 0px;
        cursor: pointer;
        box-shadow: 0px 0px 1px 1px gray ;
        margin: 5px;
        padding: 5px;
        
    }
    .child:hover{
       box-shadow: 0px 0px 2px 2px rgb(239, 239, 182);
       border: solid black 4px;
       background-color: #f3d0b4;
       
    }
    .img{
        width: 100%;
        height: 140px;     

    }
    .text{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
        padding: 2px;
        margin: 5px;

    }
    h1{
        background-color: #f6f2f2;
        text-align: center;
        font-size: xxx-large;
    }
    .p{
       color: #0caade;
       font-size: larger;
       text-align: center;
       margin: 1px;
       padding: 2px;
      background-color: #d6e9f4;
       
       
    }
    .p1{
        text-align: center;
        color: black;
        font-weight: 20px;
        font-size: larger;
        
    }
   
</style>
<body>
    <h1>Fru!t Mart</h1>

    <div class="parent">

        <div class="child">
            <img src="apple.jpg" class="img"  alt="error">
            <h2 class="text">Apple</h2>
            <p class="p">
                Price=200 <br>
            </p>
            <p class="p1">
            (4 pics .Approx 500g-600g)
            </p>
           
        </div>

        <div class="child">
            <img src="banana.jpg" class="img"  alt="error">
            <h2 class="text">Banana</h2>
            <p class="p">
                Price=40 <br>
            </p>
            <p class="p1">
            (9-10 pics .Approx 1kg)
            </p>
            
        </div>

        <div class="child">
            <img src="lemon.jpg" class="img"  alt="error">
            <h2 class="text">lemon</h2>
            <p class="p">
                Price=50 <br>
            </p>
            <p class="p1">
            (.Approx 500g)
            </p>
            
        </div>

        <div class="child">
            <img src="mango.jpg" class="img"  alt="error">
            <h2 class="text">Mango</h2>
            <p class="p">
                Price=185 <br>
            </p>
            <p class="p1">
            (4 pics .Approx 800g-1000g)
            </p>
          
        </div>

        <div class="child">
            <img src="orange.jpg" class="img"  alt="error">
            <h2 class="text">Orange</h2>
            <p class="p">
                Price=150 <br>
            </p>
            <p class="p1">
            (6 pics .Approx 500g-600g)
            </p>
           
        </div>

        <div class="child">
            <img src="papaya.jpg" class="img"  alt="error">
            <h2 class="text">Papaya</h2>
            <p class="p">
                Price=50 <br>
            </p>
            <p class="p1">
            ( .Approx 1kg)
            </p>
           
        </div>

        <div class="child">
            <img src="tomato.jpg" class="img"  alt="error">
            <h2 class="text">Tomato</h2>
            <p class="p">
                Price=80 <br>
            </p>
            <p class="p1">
            (.Approx 1kg)
            </p>
            
        </div>
</body>
</html>